#-------------------------------------------------
#
# Project created by QtCreator 2026-07-09T14:52:33
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = QBearCave
TEMPLATE = subdirs
# ICON +=
QMAKE_INFO_PLIST = Info.plist


OTHER_FILES = main.cpp\
        CMakeLists.txt \
        README.md \
        LICENSE \
        mainwindow/mainwindow.cpp\
        mainwindow/about.cpp\
        mainwindow/preferences.cpp \
        mainwindow/mainwindow.h\
        mainwindow/about.h\
        mainwindow/preferences.h \
        cocoainitializer.mm \
        cocoainitializer.h \
        mainwindow/mainwindow.ui\
        mainwindow/about.ui\
        mainwindow/preferences.ui \
        version.h.in
